<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>My Website</title>
  <style>
    
    body {
      background-color:royalblue ;
    }


    
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:crimson; 
      padding: 20px; 
    }
    .larger-image {
      width: 400px; 
      height: auto; 
      border: 2px solid yellow;
    }
    .flashing-box {
      animation: flashing 3s infinite;
      text-align: center; 
    }
     h2{
        text-align: center;
        color: rgb(35, 8, 153);
     }

    @keyframes flashing {
      0% {
        box-shadow: 0 0 30px black; 
            }
      50% {
        box-shadow: 0 0 20px red; 
      }
      100% {
        box-shadow: 0 0 10px rgb(223, 240, 99); 
      }
    }
  </style>
</head>
<body>
  <header>
  
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Freya's Friends</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dogs.html">Dogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
    
  </header>

  <div class="container">
    <main>
      
        <h1 class="flashing-box">WELCOME TO FREYA'S FRIENDS!</h1>
          <h2> Connecting pitbulls with the families that love them</h2>
        
        <div class="image-container"> 
          <img src="https://tse4.mm.bing.net/th?id=OIP.apVRprPQFoq0oG6r0vbxvQHaHY&pid=Api&P=0&h=180" alt="group of pitbulls" class="larger-image">
        </div>        
        <h3 class="flashing-box">Bring home a new furrrbaby today!!!</h3>
      
    </main>
    </div>
        

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>







